<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f3e1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/MyListBackContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="back" >

        <Button
            android:id="@+id/btn_update"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/editar"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/btn_alumnos"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/alumnos"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/cancelar"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="front" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#7d7d7d"
                android:textSize="12sp" />

            <TextView
                    android:id="@+id/txt_detalles_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp"
                    android:typeface="sans" android:textColor="#008000" android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_detalles_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp"
                    android:typeface="sans" android:textColor="#ff0000" android:textStyle="bold"/>
            <TextView
                    android:id="@+id/txt_detalles_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp"
                    android:typeface="sans" android:textColor="#ffa500" android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_listar"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/listados"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>